<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>main</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/ccdb522954.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        

    </head>
    <header>
        <p>
        Hi there, I am MANAV
         </p>
        <div id = "languages" > --> Languages
            <br>
            <br>
        <i class="fa-brands fa-python fa-bounce fa-1x" style="color: #FFD43B;"></i>
        <i class="fa-brands fa-html5 fa-bounce" style="color: #d50707;"></i>
        <i class="fa-brands fa-css fa-bounce" style="color: #74C0FC;"></i>
        <i class="fa-brands fa-js fa-bounce" style="color: #FFD43B;"></i>
        <i class="fa-solid fa-c fa-bounce" style="color: #198de6;"></i>
        <i class="fa-solid fa-plus fa-bounce " style="color: #198de6;"></i>

        </div>

    </header>


    <main>

        <!--NAVIGATION BAR STARTS-->

        <nav>
            <ul>
                <li>
                    <a href="aboutme.html">
                    <button>About Me</button>
                    </a>
                    

                    </li>
                <li>
                    <a href = "qualification.html" target="_blank">
                    <button>Qualifications
                    </button>
                    </a>
                </li>
                <li id ="list-contact">
                    <button>Contact info</button>
                    <div id ="contactoptions">
                        <h1>acharyamanav7@gmail.com</h1>
                        
                        <h1> CONTACT:-9824370346 </h1>

                    </div>
                </li>
                
            </ul>
            <br>
            <br>
            <br>
            <br>
        </nav>

        <!--NAVIGATION BAR ENDS-->

        <!--bich ko yapping start-->
        <br>
        <br> <br> <br>
        

        <div id = "aboutboxglow">
        <div id = "name">
            <h1> ABOUT ME </h1>
            <p>As of today (21th November 2024 A.D /6th of Mangsir 2081 B.S), I am an undergraduate studying Computer Engineering (BCT) at Purwanchal Campus, Dharan also popularly known as Eastern Regional Campus. </p>
            <br>
            <h2>EDUCATION</h2>
            <hr>
            <ul id ="education">
                <li> I studied in Carmel High School, Dharan-18, Sunsari till 4th grade.</li>
                <br>
                <li>Then I moved to Bishnu Memorial Secondary School situated at Dharan-9, Sunsari.</li>
                <br>
                <li>Furthermore, I completed my +2 form Bishnu Memorial as well.</li>
                <br>
                <li>Currently I am pursuing my Bachelor degree from Purwanchal Campus, Dharan</li>
            </ul>
            <br>
            
            
        </div>
        </div>
        

        <!--bich ko yapping end-->

        <!--SOCIAL BAR START-->

        <div id = "socialbar"> 
            
            
            <div id ="fb">
                <a target="_blank" href="https://www.facebook.com/manav.acharya.503/">
                <i class="fa-brands fa-facebook fa-beat-fade fa-5x" style="color: #1b69ee;"></i>
                </a>
                <h1>Facebook</h1>
                <a target="_blank" href="https://www.linkedin.com/feed/">
                <i class="fa-brands fa-linkedin fa-beat-fade fa-5x" style="color: #0c5de9;"></i>
                </a>
                <h1>Linkedin</h1>
                <a target="_blank" href="https://www.instagram.com/manav.ar/">
                <i class="fa-brands fa-instagram fa-beat-fade fa-5x" style="color: #d82fe4;"></i>
                </a>
                <h1>Instagram</h1>
                <a target="_blank" href="https://github.com/Manav47699">
                <i class="fa-brands fa-github fa-beat-fade fa-5x"></i>
                </a>
                <h1>Github</h1>

            </div>

        </div>

        <!--SOCIAL BAR ENDS-->

        <!--IMAGE STARTS-->
        
            
          <div id = "img">
            <img src = "websiteimg.png">
           
          </div>

        <!--IMAGE ENDS-->  
        


    </main>
    <footer>

        THANK YOU FOR VISITING 

    </footer>

</html>